# SASS code by Scott Gray (scott[at]openai.com), annotation by Jie Ren (jieren9806[at]gmail.com)
# This project is released under the MIT License

# Kernel: sgemm_kernel_64
# Arch: sm_50
# InsCnt: 779
# RegCnt: 127
# SharedSize: 8192
# BarCnt: 1
# Params(9):
#	ord:addr:size:align
#	0:0x140:4:0
#	1:0x144:4:0
#	2:0x148:4:0
#	3:0x14c:4:0
#	4:0x150:4:0
#	5:0x154:4:0
#	6:0x158:4:0
#	7:0x15c:4:0
#	8:0x160:4:0
#
# Instructions:

--:-:1:-:1      S2R R119, SR_TID.X;        # R119 = threadIdx.x, tid
--:-:2:-:1      S2R R125, SR_CTAID.X;        # R125 = blockIdx.x, bx
--:-:3:-:1      S2R R122, SR_CTAID.Y;        # R122 = blockIdx.y, by
01:-:-:-:1      ISETP.GE.AND P0, PT, R119.reuse, 0x20, PT;        # P0 = tid >= 32
--:-:-:-:1      LOP.AND R9, R119.reuse, 0xf;        # R9 = tid & 0xf, tid15
--:-:-:-:1      BFE.U32 R4, R119.reuse, 0x104;        # 0x104 = 100000100B, BFE operation has the same effect as R4 = ((tid >> 4) & 1), tid2
--:-:-:-:1      MOV R12, c[0x0][0x14c];        # R12 = c[0x0][0x14c], k
--:-:-:-:1      BFE.U32 R114, R119.reuse, 0x301;        # 0x301 = 1100000001B, BFE operation has the same effect as R114 = ((tid >> 1) & 7), _readAs
--:-:-:-:1      LOP.AND R115, R119.reuse, 0x30;        # R115 = tid & 0x30, _readBs
--:-:-:-:1      LOP.AND R0, R119.reuse, 0x1;        # R0 = tid & 0x1, tid2
--:-:-:-:1      SHL R13, R9, 0x4;        # R13 = R9 << 4, _writeS
--:-:-:-:1      LOP.AND R80, R119.reuse, -0x20;        # R80 = (R119 & -0x20), address bias
--:-:-:-:1      IADD R12, R12, -0x8;        # R12 += -0x8, _end
--:-:-:-:1      SHL R114, R114, 0x4;        # R114 = R114 << 4, readAs
--:-:-:-:1      LOP.AND R126, R119, 0x1f;        # R126 = tid & 0x1f(31), tid31
--:-:-:-:1      SHR.U32 R115, R115, 0x3;        # R115 = R115 >> 3, _readBs
--:-:-:-:0 @!P0 MOV R2, c[0x0][0x150];        # R2 = c[0x0][0x150] if !P0, _ldx
--:-:-:-:1      STS.128 [R80+0x1000], RZ;        # [R80+0x1000] = 0, clear smem
--:-:-:-:1  @P0 MOV R2, c[0x0][0x154];        # R2 = c[0x0][0x154] if P0, _ldx (4 * ldx)
--:-:-:-:1      ISCADD R118, R4, R13, 0x8;        # R118 = R4 << 8 + R13, _writeS
06:-:-:-:1      SEL R8, R122, R125, P0;        # R8 = P0 ? R122 : R125, blk
--:-:-:-:1 @!P0 MOV32I R113, 0x80000001;        # R113 = 0x80000001 if !P0, tex
--:-:-:-:1  @P0 MOV32I R113, 0x80000000;        # R113 = 0x80000000 if P0, tex
--:-:-:-:1      LOP.OR R115, R115, R0;        # R115 = (R115 | R0), _readBs
--:-:-:-:1      SHR.U32 R1, R2.reuse, 0x2;        # R1 = R2 >> 2, ldx
--:-:-:-:1      LOP.AND R123, R119, 0x20;        # R123 = tid & 0x20(32), tid32
--:-:-:-:1      ISCADD R112, R8, R9, 0x4;        # R112 = blk << 4 + tid15, _track0
--:-:-:-:1      IADD R121, R2, R2;        # R121 = R2 + R2, 8 * ldx
--:-:-:-:1  @P0 IADD R118, R118, 0x800;        # R118 += 0x800(2048) if P0, writeS
--:-:-:-:1      ISCADD R115, R115, 0x800, 0x4;        # R115 = R115 + 0x800(2048), readBs
--:-:-:-:1      XMAD.MRG R5, R1.reuse, R4.H1.reuse, RZ;        # R5 = ldx * tid2, _track0
--:-:-:-:1      XMAD.MRG R16, R12.reuse, R1.H1.reuse, RZ;        # R122 = R12 * ldx = (k - 8) * ldx, _end
--:-:-:Y:6      XMAD R112, R1.reuse, R4, R112;        # R112 = ldx * tid2 + R112, track0
--:-:-:-:2      XMAD.PSL.CBCC R112, R1.H1, R5.H1, R112;
--:-:1:-:4      TLD.B.LZ.P R96, R112, R113, 0x0, 1D, 0xf;        # R96 ~ R99 = tex[track0], loadX0
--:-:-:-:1      IADD3 R116, R112.reuse, R1.reuse, R1;        # R116 = track + ldx + ldx, track2
--:-:-:-:1      IADD R120, R112, R2.reuse;        # R120 = track0 + 4 * ldx, track4
--:-:2:-:1      TLD.B.LZ.P R100, R116, R113, 0x0, 1D, 0xf;        # R100 ~ R103 = tex[track2], loadX2
--:-:-:-:0      XMAD R117, R12.reuse, R1, R112;        # R117 = (k - 8) * ldx + track0, end
--:-:3:-:3      TLD.B.LZ.P R104, R120, R113, 0x0, 1D, 0xf;        # R104 ~ R107 = tex[track4], loadX4
--:-:-:-:2      IADD R124, R116, R2;        # R124 = track2 * 4 * ldx, track6
--:-:4:-:1      TLD.B.LZ.P R108, R124, R113, 0x0, 1D, 0xf;        # R108 ~ R111 = tex[track6], loadX6
--:-:-:-:1      XMAD.PSL.CBCC R117, R12.H1, R16.H1, R117;
--:-:5:-:1      LDS.U.128 R0, [R80+0x1000];        # ------------------------------------------------------------------- #
--:-:5:-:1      LDS.U.128 R4, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R8, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R12, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R16, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R20, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R24, [R80+0x1000];        #        V
--:-:5:-:1      LDS.U.128 R28, [R80+0x1000];        #        Set value in matrix C to 0
--:-:5:-:1      LDS.U.128 R32, [R80+0x1000];        #        ^
--:-:5:-:1      LDS.U.128 R36, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R40, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R44, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R48, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R52, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R56, [R80+0x1000];        #        |
--:-:5:-:1      LDS.U.128 R60, [R80+0x1000];        # ------------------------------------------------------------------- #
01:-:-:-:1      STS.128 [R118], R96;        # [writeS+4*0*64 ~ writeS+4*0*64+3*4] = R96 ~ R99
--:-:-:-:0      IADD R112, R112, R121.reuse;        # R112 = track0 + 8 * ldx, track0_next
02:-:-:-:1      STS.128 [R118+0x200], R100;        # [writeS+4*2*64 ~ writeS+4*2*64+3*4] = R100 ~ R103
--:-:-:-:0      IADD R116, R116, R121.reuse;        # R116 = track2 + 8 * ldx
04:-:-:-:1      STS.128 [R118+0x400], R104;        # [writeS+4*4*64 ~ writeS+4*4*64+3*4] = R104 ~ R107
--:-:-:-:0      IADD R120, R120, R121.reuse;        # R120 = track4 + 8 * ldx
08:-:-:-:1      STS.128 [R118+0x600], R108;        # [writeS+4*6*64 ~ writeS+4*6*64+3*4] = R108 ~ R111
--:-:-:-:0      IADD R124, R124, R121;        # R124 = track6 + 8 * ldx
10:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:0      LOP.XOR R118, R118, 0x1000;        # writeS ^= 4*16*64
--:-:-:-:1      LDS.U.128 R64, [R114];        # R64 ~ R67 = [readAs+4*(0*64+0) ~ readAs+4*(0*64+0)+3*4]
--:-:-:-:1      LDS.U.128 R72, [R115];        # R72 ~ R75 = [readBs+4*(0*64+0) ~ readBs+4*(0*64+0)+3*4]
--:-:-:-:1      LDS.U.128 R68, [R114+0x80];        # R68 ~ R71 = [readAs+4*(0*64+32) ~ readAs+4*(0*64+32)+3*4]
--:-:1:-:1      LDS.U.128 R76, [R115+0x80];        # R76 ~ R79 = [readBs+4*(01*64+32) ~ readBs+4*(0*64+32)+3*4]
TARGET1:
--:-:-:-:1      ISETP.LE.AND P0, PT, R112, R117, PT;        # P0 = track0_next <= end
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x100];        # R80 ~ R83 = [readAs+4*(1*64+0) ~ readAs+4*(1*64+0)+3*4]
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x100];        # R88 ~ R91 = [readBs+4*(1*64+0) ~ readBs+4*(1*64+0)+3*4]
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x180];        # R84 ~ R87 = [readAs+4*(1*64+32) ~ readAs+4*(1*64+32)+3*4]
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x180];        # R92 ~ R95 = [readBs+4*(1*64+32) ~ readBs+4*(1*64+32)+3*4]
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:0      FFMA R11, R64.reuse, R74, R11;
--:-:-:-:1  @P0 TLD.B.LZ.P R96, R112, R113, 0x0, 1D, 0xf;        # R96 ~ R99 = tex[track0_next], loadX0_next
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:0      FFMA R16, R66, R77.reuse, R16;
--:-:2:-:1  @P0 TLD.B.LZ.P R100, R116, R113, 0x0, 1D, 0xf;        # R100 ~ R103 = tex[track2_next], loadX2_next
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R114+0x200];        # R64 ~ R87 = [readAs+4*(2*64+0) ~ readAs+4*(2*64+0)+3*4]
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R115+0x200];        # R72 ~ R75 = [readBs+4*(2*64+0) ~ readBs+4*(2*64+0)+3*4]
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R114+0x280];        # R68 ~ R71 = [readAs+4*(2*64+32) ~ readAs+4*(2*64+32)+3*4]
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R115+0x280];        # R76 ~ R79 = [readBs+4*(2*64+32) ~ readBs+4*(2*64+32)+3*4]
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:0      FFMA R11, R80.reuse, R90, R11;
--:-:-:-:1  @P0 TLD.B.LZ.P R104, R120, R113, 0x0, 1D, 0xf;        # R104 ~ R107 = tex[track4_next], loadX4_next
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:0      FFMA R16, R82, R93.reuse, R16;
--:-:3:-:1  @P0 TLD.B.LZ.P R108, R124, R113, 0x0, 1D, 0xf;        # R108 ~ R111 = tex[track6_next], loadX6_next
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x300];        # R80 ~ R83 = [readAs+4*(3*64+0) ~ readAs+4*(3*64+0)+3*4]
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x300];        # R88 ~ R91 = [readBs+4*(3*64+0) ~ readBs+4*(3*64+0)+3*4]
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x380];        # R84 ~ R87 = [readAs+4*(3*64+32) ~ readAs+4*(3*64+32)+3*4]
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x380];        # R92 ~ R95 = [readBs+4*(3*64+32) ~ readBs+4*(3*64+32)+3*4]
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R114+0x400];        # R64 ~ R87 = [readAs+4*(4*64+0) ~ readAs+4*(4*64+0)+3*4]
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R115+0x400];        # R72 ~ R75 = [readBs+4*(4*64+0) ~ readBs+4*(4*64+0)+3*4]
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R114+0x480];        # R68 ~ R71 = [readAs+4*(4*64+32) ~ readAs+4*(4*64+32)+3*4]
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R115+0x480];        # R76 ~ R79 = [readBs+4*(4*64+32) ~ readBs+4*(4*64+32)+3*4]
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x500];        # R80 ~ R83 = [readAs+4*(5*64+0) ~ readAs+4*(5*64+0)+3*4]
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x500];        # R88 ~ R91 = [readBs+4*(5*64+0) ~ readBs+4*(5*64+0)+3*4]
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x580];        # R84 ~ R87 = [readAs+4*(5*64+32) ~ readAs+4*(5*64+32)+3*4]
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x580];        # R92 ~ R95 = [readBs+4*(5*64+32) ~ readBs+4*(5*64+32)+3*4]
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:1      FFMA R10, R64.reuse, R75, R10;
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:1      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:1      FFMA R26, R64.reuse, R79, R26;
--:-:-:-:1      FFMA R27, R64, R78, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
01:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1      LDS.U.128 R64, [R114+0x600];        # R64 ~ R87 = [readAs+4*(6*64+0) ~ readAs+4*(6*64+0)+3*4]
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1      LDS.U.128 R72, [R115+0x600];        # R72 ~ R75 = [readBs+4*(6*64+0) ~ readBs+4*(6*64+0)+3*4]
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1      LDS.U.128 R68, [R114+0x680];        # R68 ~ R71 = [readAs+4*(6*64+32) ~ readAs+4*(6*64+32)+3*4]
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1      LDS.U.128 R76, [R115+0x680];        # R76 ~ R79 = [readBs+4*(6*64+32) ~ readBs+4*(6*64+32)+3*4]
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:0      FFMA R10, R80.reuse, R91, R10;
02:-:-:-:1  @P0 STS.128 [R118], R96;        # [writeS+4*0*64 ~ writeS+4*0*64+3*4] = R96 ~ R99, if P0
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:0      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1  @P0 STS.128 [R118+0x200], R100;        # [writeS+4*2*64 ~ writeS+4*2*64+3*4] = R100 ~ R103, if P0
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
01:-:-:-:0      FFMA R1, R66.reuse, R72.reuse, R1;
--:-:-:-:1      LDS.U.128 R80, [R114+0x700];        # R80 ~ R83 = [readAs+4*(7*64+0) ~ readAs+4*(7*64+0)+3*4]
--:-:-:-:1      FFMA R0, R66, R73.reuse, R0;
--:-:-:-:0      FFMA R2, R64.reuse, R73.reuse, R2;
--:-:-:-:1      LDS.U.128 R88, [R115+0x700];        # R88 ~ R91 = [readBs+4*(7*64+0) ~ readBs+4*(7*64+0)+3*4]
--:-:-:-:1      FFMA R3, R64, R72.reuse, R3;
--:-:-:-:0      FFMA R5, R67.reuse, R72.reuse, R5;
--:-:-:-:1      LDS.U.128 R84, [R114+0x780];        # R84 ~ R87 = [readAs+4*(7*64+32) ~ readAs+4*(7*64+32)+3*4]
--:-:-:-:1      FFMA R4, R67, R73.reuse, R4;
--:-:-:-:0      FFMA R6, R65.reuse, R73.reuse, R6;
--:-:1:-:1      LDS.U.128 R92, [R115+0x780];        # R92 ~ R95 = [readBs+4*(7*64+32) ~ readBs+4*(7*64+32)+3*4]
--:-:-:-:1      FFMA R7, R65, R72.reuse, R7;
--:-:-:-:1      FFMA R33, R70.reuse, R72.reuse, R33;
--:-:-:-:1      FFMA R32, R70, R73.reuse, R32;
--:-:-:-:1      FFMA R34, R68.reuse, R73.reuse, R34;
--:-:-:-:1      FFMA R35, R68, R72.reuse, R35;
--:-:-:-:1      FFMA R37, R71.reuse, R72.reuse, R37;
--:-:-:-:1      FFMA R36, R71.reuse, R73.reuse, R36;
--:-:-:-:1      FFMA R38, R69.reuse, R73, R38;
--:-:-:-:1      FFMA R39, R69.reuse, R72, R39;
--:-:-:-:1      FFMA R45, R71.reuse, R74.reuse, R45;
--:-:-:-:1      FFMA R44, R71, R75.reuse, R44;
--:-:-:-:1      FFMA R46, R69.reuse, R75.reuse, R46;
--:-:-:-:1      FFMA R47, R69, R74.reuse, R47;
--:-:-:-:1      FFMA R41, R70.reuse, R74.reuse, R41;
--:-:-:-:1      FFMA R40, R70, R75.reuse, R40;
--:-:-:-:1      FFMA R42, R68.reuse, R75.reuse, R42;
--:-:-:-:1      FFMA R43, R68, R74.reuse, R43;
--:-:-:-:1      FFMA R13, R67.reuse, R74.reuse, R13;
--:-:-:-:1      FFMA R12, R67, R75.reuse, R12;
--:-:-:-:1      FFMA R14, R65.reuse, R75.reuse, R14;
--:-:-:-:1      FFMA R15, R65, R74.reuse, R15;
--:-:-:-:1      FFMA R9, R66.reuse, R74.reuse, R9;
--:-:-:-:1      FFMA R8, R66.reuse, R75.reuse, R8;
--:-:-:-:0      FFMA R10, R64.reuse, R75, R10;
04:-:-:-:1  @P0 STS.128 [R118+0x400], R104;        # [writeS+4*4*64 ~ writeS+4*4*64+3*4] = R104 ~ R107, if P0
--:-:-:-:1      FFMA R11, R64.reuse, R74, R11;
--:-:-:Y:1      FFMA R17, R66.reuse, R76.reuse, R17;
--:-:-:-:1      FFMA R16, R66, R77.reuse, R16;
--:-:-:-:0      FFMA R18, R64.reuse, R77.reuse, R18;
--:-:-:-:1  @P0 STS.128 [R118+0x600], R108;        # [writeS+4*6*64 ~ writeS+4*6*64+3*4] = R108 ~ R111, if P0
--:-:-:-:1      FFMA R19, R64, R76.reuse, R19;
--:-:-:-:1      FFMA R21, R67.reuse, R76.reuse, R21;
--:-:-:-:1      FFMA R20, R67, R77.reuse, R20;
--:-:-:-:1      FFMA R22, R65.reuse, R77.reuse, R22;
--:-:-:-:1      FFMA R23, R65, R76.reuse, R23;
--:-:-:-:1      FFMA R49, R70.reuse, R76.reuse, R49;
--:-:-:-:1      FFMA R48, R70, R77.reuse, R48;
--:-:-:-:1      FFMA R50, R68.reuse, R77.reuse, R50;
--:-:-:-:1      FFMA R51, R68, R76.reuse, R51;
--:-:-:-:1      FFMA R53, R71.reuse, R76.reuse, R53;
--:-:-:-:1      FFMA R52, R71.reuse, R77.reuse, R52;
--:-:-:-:1      FFMA R54, R69.reuse, R77, R54;
--:-:-:-:1      FFMA R55, R69.reuse, R76, R55;
--:-:-:-:1      FFMA R61, R71.reuse, R78.reuse, R61;
--:-:-:-:1      FFMA R60, R71, R79.reuse, R60;
--:-:-:-:1      FFMA R62, R69.reuse, R79.reuse, R62;
--:-:-:-:1      FFMA R63, R69, R78.reuse, R63;
--:-:-:-:1      FFMA R57, R70.reuse, R78.reuse, R57;
--:-:-:-:1      FFMA R56, R70, R79.reuse, R56;
--:-:-:-:1      FFMA R58, R68.reuse, R79.reuse, R58;
--:-:-:-:1      FFMA R59, R68, R78.reuse, R59;
--:-:-:-:1      FFMA R29, R67.reuse, R78.reuse, R29;
--:-:-:-:1      FFMA R28, R67, R79.reuse, R28;
--:-:-:-:1      FFMA R30, R65.reuse, R79.reuse, R30;
--:-:-:-:1      FFMA R31, R65, R78.reuse, R31;
--:-:-:-:1      FFMA R25, R66.reuse, R78.reuse, R25;
--:-:-:-:1      FFMA R24, R66, R79.reuse, R24;
--:-:-:-:0      FFMA R26, R64.reuse, R79, R26;
01:-:-:-:5      BAR.SYNC 0x0;
--:-:-:-:1  @P0 LOP.XOR R114, R114, 0x1000;
--:-:-:-:1  @P0 LOP.XOR R115, R115, 0x1000;
--:-:-:-:1  @P0 LOP.XOR R118, R118, 0x1000;
--:-:-:-:1      FFMA R27, R64, R78, R27;
# ------------------------------------------------------------ change matrix ------------------------------------------------------------ #
--:-:-:-:0      FFMA R1, R82.reuse, R88.reuse, R1;
--:-:-:-:1  @P0 LDS.U.128 R64, [R114];        # R64 ~ R87 = [readAs+4*(8*64+0) ~ readAs+4*(8*64+0)+3*4] if P0
--:-:-:-:1      FFMA R0, R82, R89.reuse, R0;
--:-:-:-:0      FFMA R2, R80.reuse, R89.reuse, R2;
--:-:-:-:1  @P0 LDS.U.128 R72, [R115];        # R72 ~ R75 = [readBs+4*(8*64+0) ~ readBs+4*(8*64+0)+3*4] if P0
--:-:-:-:1      FFMA R3, R80, R88.reuse, R3;
--:-:-:-:0      FFMA R5, R83.reuse, R88.reuse, R5;
--:-:-:-:1  @P0 LDS.U.128 R68, [R114+0x80];        # R68 ~ R71 = [readAs+4*(8*64+32) ~ readAs+4*(8*64+32)+3*4] if P0
--:-:-:-:1      FFMA R4, R83, R89.reuse, R4;
--:-:-:-:0      FFMA R6, R81.reuse, R89.reuse, R6;
--:-:1:-:1  @P0 LDS.U.128 R76, [R115+0x80];        # R76 ~ R79 = [readBs+4*(8*64+32) ~ readBs+4*(8*64+32)+3*4] if P0
--:-:-:-:1      FFMA R7, R81, R88.reuse, R7;
--:-:-:-:1      FFMA R33, R86.reuse, R88.reuse, R33;
--:-:-:-:1      FFMA R32, R86, R89.reuse, R32;
--:-:-:-:1      FFMA R34, R84.reuse, R89.reuse, R34;
--:-:-:-:1      FFMA R35, R84, R88.reuse, R35;
--:-:-:-:1      FFMA R37, R87.reuse, R88.reuse, R37;
--:-:-:-:1      FFMA R36, R87.reuse, R89.reuse, R36;
--:-:-:-:1      FFMA R38, R85.reuse, R89, R38;
--:-:-:-:1      FFMA R39, R85.reuse, R88, R39;
--:-:-:-:1      FFMA R45, R87.reuse, R90.reuse, R45;
--:-:-:-:1      FFMA R44, R87, R91.reuse, R44;
--:-:-:-:1      FFMA R46, R85.reuse, R91.reuse, R46;
--:-:-:-:1      FFMA R47, R85, R90.reuse, R47;
--:-:-:-:1      FFMA R41, R86.reuse, R90.reuse, R41;
--:-:-:-:1      FFMA R40, R86, R91.reuse, R40;
--:-:-:-:1      FFMA R42, R84.reuse, R91.reuse, R42;
--:-:-:-:1      FFMA R43, R84, R90.reuse, R43;
--:-:-:-:1      FFMA R13, R83.reuse, R90.reuse, R13;
--:-:-:-:1      FFMA R12, R83, R91.reuse, R12;
--:-:-:-:1      FFMA R14, R81.reuse, R91.reuse, R14;
--:-:-:-:1      FFMA R15, R81, R90.reuse, R15;
--:-:-:-:1      FFMA R9, R82.reuse, R90.reuse, R9;
--:-:-:-:1      FFMA R8, R82.reuse, R91.reuse, R8;
--:-:-:-:1      FFMA R10, R80.reuse, R91, R10;
--:-:-:-:1      FFMA R11, R80.reuse, R90, R11;
--:-:-:Y:1      FFMA R17, R82.reuse, R92.reuse, R17;
--:-:-:-:1      FFMA R16, R82, R93.reuse, R16;
--:-:-:-:1      FFMA R18, R80.reuse, R93.reuse, R18;
--:-:-:-:1      FFMA R19, R80, R92.reuse, R19;
--:-:-:-:1      FFMA R21, R83.reuse, R92.reuse, R21;
--:-:-:-:1      FFMA R20, R83, R93.reuse, R20;
--:-:-:-:1      FFMA R22, R81.reuse, R93.reuse, R22;
--:-:-:-:1      FFMA R23, R81, R92.reuse, R23;
--:-:-:-:1      FFMA R49, R86.reuse, R92.reuse, R49;
--:-:-:-:1      FFMA R48, R86, R93.reuse, R48;
--:-:-:-:1      FFMA R50, R84.reuse, R93.reuse, R50;
--:-:-:-:1      FFMA R51, R84, R92.reuse, R51;
--:-:-:-:1      FFMA R53, R87.reuse, R92.reuse, R53;
--:-:-:-:1      FFMA R52, R87.reuse, R93.reuse, R52;
--:-:-:-:1      FFMA R54, R85.reuse, R93, R54;
--:-:-:-:1      FFMA R55, R85.reuse, R92, R55;
--:-:-:-:1      FFMA R61, R87.reuse, R94.reuse, R61;
--:-:-:-:1      FFMA R60, R87, R95.reuse, R60;
--:-:-:-:1      FFMA R62, R85.reuse, R95.reuse, R62;
--:-:-:-:1      FFMA R63, R85, R94.reuse, R63;
--:-:-:-:1      FFMA R57, R86.reuse, R94.reuse, R57;
--:-:-:-:1      FFMA R56, R86, R95.reuse, R56;
--:-:-:-:1      FFMA R58, R84.reuse, R95.reuse, R58;
--:-:-:-:1      FFMA R59, R84, R94.reuse, R59;
--:-:-:-:1      FFMA R29, R83.reuse, R94.reuse, R29;
--:-:-:-:1      FFMA R28, R83, R95.reuse, R28;
--:-:-:-:1      FFMA R30, R81.reuse, R95.reuse, R30;
--:-:-:-:1      FFMA R31, R81, R94.reuse, R31;
--:-:-:-:1      FFMA R25, R82.reuse, R94.reuse, R25;
--:-:-:-:1      FFMA R24, R82, R95.reuse, R24;
--:-:-:-:1      FFMA R26, R80.reuse, R95, R26;
--:-:-:-:1      FFMA R27, R80, R94, R27;
--:-:-:-:1  @P0 IADD R112, R112, R121.reuse;
--:-:-:-:1  @P0 IADD R116, R116, R121.reuse;
--:-:-:-:1  @P0 IADD R120, R120, R121.reuse;
--:-:-:-:0  @P0 IADD R124, R124, R121;
--:-:-:Y:5  @P0 BRA TARGET1;

--:-:-:-:1      SHR.U32 R80, R123.reuse, 0x1;        # R80 = tid32 >> 1, _cy
--:-:-:-:1      MOV R81, c[0x0][0x158];        # R81 = c[0x0][0x158], ldc
--:-:-:-:1      ISCADD R84, R125, R126.reuse, 0x6;        # R84 = bx << 6 + tid31, cx
--:-:-:-:1      MOV R72, c[0x0][0x15c];
--:-:-:-:1      ISCADD R92, R123, R126, 0x3;        # R92 = tid32 << 3 + tid31, _readCs
--:-:-:-:1      LOP.AND R114, R114, 0x7ff;        # R114 = readAs & 0x7ff, _writeCs
--:-:-:-:1      ISCADD R80, R122, R80, 0x6;        # R80 = by << 6 + R80, cy
--:-:-:-:1      LOP.AND R115, R115, 0x7ff;        # R115 = readBs & 0x7ff, _writeCs
--:-:-:-:1      SHL R77, R81.reuse, 0x2;        # R77 = ldc << 2, ldc4
--:-:-:-:1      ISETP.LT.AND P5, PT, R84, c[0x0][0x144], PT;        # P5 = cx < c[0x0][0x144], cx boundary check flag
--:-:-:-:1      SHL R89, R81.reuse, 0x4;        # R89 = ldc << 4, ldc4 * 4
# ------------------------------------------- copy the first column to 8 continuous regisgers ------------------------------------------- #
--:-:-:-:1      FMUL R64, R3, R72;
--:-:-:-:1      SHL R91, R81.reuse, 0x5;        # R91 = ldc << 5, ldc4 * 8
--:-:-:-:1      XMAD.MRG R74, R80.reuse, R81.H1.reuse, RZ;
--:-:-:-:1      ISCADD R93, R115, R114, 0x4;        # R93 = R115 << 4 + R114, writeCs
--:-:-:-:1      XMAD R73, R80, R81, R84;        # R73 = cy * ldc + cx, _Cy00
--:-:-:-:1      SHL R92, R92, 0x2;        # R92 = R92 << 2, readCs
--:-:-:-:1      IADD R84, R84, 0x20;        # R84 = cx + 32
--:-:-:-:1      ISCADD R85, R81, -R89, 0x7;        # R85 = ldc << 7 - ldc4 * 4, ldc4 * 28
--:-:-:-:1      FMUL R65, R7, R72.reuse;
--:-:-:-:1      FMUL R66, R1, R72.reuse;
--:-:-:-:1      XMAD.PSL.CBCC R73, R80.H1, R74.H1, R73;
--:-:-:-:1      IADD R80, R80, -0x1;        # R80 = cy - 1
--:-:-:-:1      ISETP.LT.AND P6, PT, R84, c[0x0][0x144], PT;        # P6 = (cx + 32) < c[0x0][0x144], cx boundary check flag
--:-:-:-:1      FMUL R67, R5, R72.reuse;
--:-:-:-:1      FMUL R68, R35, R72.reuse;
--:-:-:-:1      FMUL R69, R39, R72.reuse;
--:-:-:-:1      ISCADD R76, R73, c[0x0][0x140], 0x2;        # R76 = R73 << 2 + c[0x0][0x140], _Cy00
--:-:-:-:1      IADD R86, R80.reuse, 0x4;        # R86 = cy + 4 - 1
--:-:-:-:1      IADD R87, R80.reuse, 0x8;        # R86 = cy + 8 - 1
--:-:-:-:1      IADD R88, R80, 0xc;        # R86 = cy + 12 - 1
--:-:-:-:1      FMUL R70, R33, R72.reuse;
--:-:-:-:1      FMUL R71, R37, R72;
--:-:-:Y:6      IADD R76, R76, -R77;        # R76 = R76 - ldc4, here is different from the blog, Cy00
--:-:-:-:1      IADD R75, R76.reuse, R89;        # R75 = Cy00 + ldc4 * 4, Cy04
--:-:-:Y:5      IADD R78, R76, R91.reuse;        # R77 = Cy00 + ldc4 * 8, Cy08
--:-:-:-:0      IADD R79, R75, R91;        # R79 = Cy04 + Cy08, Cy12
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
02:-:-:-:1      FMUL R64, R2, R72.reuse;
--:-:-:-:1      FMUL R65, R6, R72.reuse;
--:-:-:-:1      FMUL R66, R0, R72.reuse;
--:-:-:-:1      FMUL R67, R4, R72.reuse;
--:-:-:-:1      FMUL R68, R34, R72.reuse;
--:-:-:-:1      FMUL R69, R38, R72.reuse;
--:-:-:-:1      FMUL R70, R32, R72.reuse;
--:-:-:-:0      FMUL R71, R36, R72;
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
02:-:-:-:1      FMUL R64, R11, R72.reuse;
--:-:-:-:1      FMUL R65, R15, R72.reuse;
--:-:-:-:1      FMUL R66, R9, R72.reuse;
--:-:-:-:1      FMUL R67, R13, R72.reuse;
--:-:-:-:1      FMUL R68, R43, R72.reuse;
--:-:-:-:1      FMUL R69, R47, R72.reuse;
--:-:-:-:1      FMUL R70, R41, R72.reuse;
--:-:-:-:0      FMUL R71, R45, R72;
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
02:-:-:-:1      FMUL R64, R10, R72.reuse;
--:-:-:-:1      FMUL R65, R14, R72.reuse;
--:-:-:-:1      FMUL R66, R8, R72.reuse;
--:-:-:-:1      FMUL R67, R12, R72.reuse;
--:-:-:-:1      FMUL R68, R42, R72.reuse;
--:-:-:-:1      FMUL R69, R46, R72.reuse;
--:-:-:-:1      FMUL R70, R40, R72.reuse;
--:-:-:-:0      FMUL R71, R44, R72;
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
--:-:-:-:1      IADD R80, R80, 0x1c;        # R80 = R80 + 28 = cy + 0 + 32
--:-:-:-:1      IADD R86, R86, 0x1c;        # R80 = R80 + 28 = cy + 4 + 32
--:-:-:-:1      IADD R87, R87, 0x1c;        # R80 = R80 + 28 = cy + 8 + 32
--:-:-:-:1      IADD R88, R88, 0x1c;        # R80 = R80 + 28 = cy + 12 + 32
02:-:-:-:1      IADD R76, R76, R85.reuse;        # R76 = Cy00 + ldc4 * 28, Cy00_new
--:-:-:-:1      IADD R75, R75, R85.reuse;        # R75 = Cy04 + ldc4 * 28, Cy04_new
--:-:-:-:1      IADD R78, R78, R85.reuse;        # R78 = Cy08 + ldc4 * 28, Cy08_new
--:-:-:-:1      IADD R79, R79, R85;        # R79 = Cy12 + ldc4 * 28, Cy12_new
--:-:-:-:1      FMUL R64, R19, R72.reuse;
--:-:-:-:1      FMUL R65, R23, R72.reuse;
--:-:-:-:1      FMUL R66, R17, R72.reuse;
--:-:-:-:1      FMUL R67, R21, R72.reuse;
--:-:-:-:1      FMUL R68, R51, R72.reuse;
--:-:-:-:1      FMUL R69, R55, R72.reuse;
--:-:-:-:1      FMUL R70, R49, R72.reuse;
--:-:-:-:0      FMUL R71, R53, R72;
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
02:-:-:-:1      FMUL R64, R18, R72.reuse;
--:-:-:-:1      FMUL R65, R22, R72.reuse;
--:-:-:-:1      FMUL R66, R16, R72.reuse;
--:-:-:-:1      FMUL R67, R20, R72.reuse;
--:-:-:-:1      FMUL R68, R50, R72.reuse;
--:-:-:-:1      FMUL R69, R54, R72.reuse;
--:-:-:-:1      FMUL R70, R48, R72.reuse;
--:-:-:-:0      FMUL R71, R52, R72;
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
02:-:-:-:1      FMUL R64, R27, R72.reuse;
--:-:-:-:1      FMUL R65, R31, R72.reuse;
--:-:-:-:1      FMUL R66, R25, R72.reuse;
--:-:-:-:1      FMUL R67, R29, R72.reuse;
--:-:-:-:1      FMUL R68, R59, R72.reuse;
--:-:-:-:1      FMUL R69, R63, R72.reuse;
--:-:-:-:1      FMUL R70, R57, R72.reuse;
--:-:-:-:0      FMUL R71, R61, R72;
--:-:-:-:5      CAL TARGET2;
# ------------------------------------------------------------ change column ------------------------------------------------------------ #
02:-:-:-:1      FMUL R64, R26, R72.reuse;
--:-:-:-:1      FMUL R65, R30, R72.reuse;
--:-:-:-:1      FMUL R66, R24, R72.reuse;
--:-:-:-:1      FMUL R67, R28, R72.reuse;
--:-:-:-:1      FMUL R68, R58, R72.reuse;
--:-:-:-:1      FMUL R69, R62, R72.reuse;
--:-:-:-:1      FMUL R70, R56, R72.reuse;
--:-:-:-:0      FMUL R71, R60, R72;
--:-:-:-:5      CAL TARGET2;
--:-:-:-:5      EXIT;

TARGET2:
--:-:-:-:0      IADD R80, R80, 0x1;        # R80 = R80 + 1 = cy + 0 + col_idx, cy + 0 for the first call
--:-:-:-:1      STS.128 [R93], R64;        # [writeCs+4*00 ~ writeCs+4*00+3*4] = R64 ~ R67
--:-:-:-:0      IADD R86, R86, 0x1;        # R86 = R86 + 1 = cy + 4 + col_idx, cy + 4 for the first call
--:-:-:-:1      STS.128 [R93+0x80], R68;        # [writeCs+4*32 ~ writeCs+4*32+3*4] = R64 ~ R67
--:-:-:-:0      IADD R87, R87, 0x1;        # R87 = R87 + 1 = cy + 8 + col_idx, cy + 8 for the first call
--:-:-:-:1      LDS R64, [R92];        # R64 = [readCs + 4*(0*64 + 00)], cs0
--:-:-:-:0      IADD R88, R88, 0x1;        # R88 = R88 + 1 = cy + 12 + col_idx, cy + 12 for the first call
--:-:-:-:1      LDS R65, [R92+0x80];        # R65 = [readCs + 4*(0*64 + 32)], cs1
--:-:-:-:0      IADD R76, R76, R77.reuse;        # R76 = Cy00 + ldc4, Cy00_new
--:-:-:-:1      LDS R66, [R92+0x100];        # R66 = [readCs + 4*(1*64 + 00)], cs2
--:-:-:-:0      IADD R75, R75, R77.reuse;        # R76 = Cy04 + ldc4, Cy04_new
--:-:-:-:1      LDS R67, [R92+0x180];        # R67 = [readCs + 4*(1*64 + 32)], cs3
--:-:-:-:0      IADD R78, R78, R77.reuse;        # R76 = Cy08 + ldc4, Cy08_new
--:-:-:-:1      LDS R68, [R92+0x200];        # R68 = [readCs + 4*(2*64 + 00)], cs4
--:-:-:-:0      IADD R79, R79, R77;        # R76 = Cy12 + ldc4, Cy12_new
--:-:-:-:1      LDS R69, [R92+0x280];        # R69 = [readCs + 4*(2*64 + 32)], cs5
--:-:-:-:1      ISETP.LT.AND P0, PT, R80.reuse, c[0x0][0x148], P5;  # P0 = R80 < c[0x0][0x148] & P5, cy boundary check flag
--:-:-:-:1      LDS R70, [R92+0x300];        # R70 = [readCs + 4*(3*64 + 00)], cs6
--:-:-:-:1      ISETP.LT.AND P1, PT, R80, c[0x0][0x148], P6;        # P1 = R80 < c[0x0][0x148] & P5, cy boundary check flag
--:-:1:-:1      LDS R71, [R92+0x380];        # R71 = [readCs + 4*(3*64 + 32)], cs7
--:-:-:-:2      ISETP.LT.AND P2, PT, R86.reuse, c[0x0][0x148], P5;  # P2 = R86 < c[0x0][0x148] & P5, cy boundary check flag
--:-:-:Y:7      ISETP.LT.AND P3, PT, R86, c[0x0][0x148], P6;        # P3 = R86 < c[0x0][0x148] & P6, cy boundary check flag
01:-:-:-:1  @P0 STG.CG [R76], R64;        # [Cy00 + 4*00] = cs0, if P0
--:-:-:-:1      ISETP.LT.AND P0, PT, R87.reuse, c[0x0][0x148], P5;  # P0 = R87 < c[0x0][0x148] & P5, cy boundary check flag
--:-:-:-:1  @P1 STG.CG [R76+0x80], R65;        # [Cy00 + 4*32] = cs1, if P1
--:-:-:-:1      ISETP.LT.AND P1, PT, R87, c[0x0][0x148], P6;        # P1 = R87 < c[0x0][0x148] & P6, cy boundary check flag
--:-:-:-:1  @P2 STG.CG [R75], R66;        # [Cy04 + 4*00] = cs2, if P2
--:-:-:-:1      ISETP.LT.AND P2, PT, R88.reuse, c[0x0][0x148], P5;  # P2 = R88 < c[0x0][0x148] & P5, cy boundary check flag
--:-:-:-:1  @P3 STG.CG [R75+0x80], R67;        # [Cy04 + 4*32] = cs3, if P3
--:-:-:Y:7      ISETP.LT.AND P3, PT, R88, c[0x0][0x148], P6;        # P3 = R88 < c[0x0][0x148] & P6, cy boundary check flag
--:-:-:-:2  @P0 STG.CG [R78], R68;        # [Cy08 + 4*00] = cs4, if P0
--:-:-:-:2  @P1 STG.CG [R78+0x80], R69;        # [Cy08 + 4*32] = cs5, if P1
--:-:-:-:2  @P2 STG.CG [R79], R70;        # [Cy12 + 4*00] = cs6, if P2
--:2:-:-:1  @P3 STG.CG [R79+0x80], R71;        # [Cy12 + 4*32] = cs7, if P3
--:-:-:-:5      RET;
